<?xml version="1.0" encoding="utf-8"?>
<com.next.view.round.RoundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_search"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_36"
    android:background="?colorSecondaryContainer"
    app:radius="@dimen/dp_18">

    <LinearLayout
        android:id="@+id/layout_search_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.4"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@drawable/next_ic_search" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:fontFamily="sans-serif-medium"
            android:paddingRight="@dimen/dp_4"
            android:text="搜索"
            android:textColor="?colorOnPrimaryContainer"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

    <EditText
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/btn_search"
        android:background="@null"
        android:fontFamily="sans-serif-medium"
        android:imeOptions="actionSearch"
        android:paddingHorizontal="@dimen/dp_12"
        android:singleLine="true"
        android:textColor="?colorOnPrimaryContainer"
        android:textSize="@dimen/sp_12" />

    <ImageView
        android:id="@+id/btn_search"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_10"
        android:src="@drawable/next_ic_search"
        android:visibility="gone" />

</com.next.view.round.RoundRelativeLayout>